

Variadic functions

average(5,    1,2,3,4,5)

The first 5 is the number of arguments the variadic function is going to take.
1, 2, 3, 4, 5 are the arguments of the variadic function.

In printf, every time we encounter a '%' in the first parameter we add 1 to the params variable.
If there is 2 '%' characters we don't add 1, we print it.


int ft_printf(const char *format, ...)
{
    va_list args;
    int i;
    int count;
    char *str;

    i = 0;
    count = 0;
    va_start(args, format);
    while (format[i])
    {
        if (format[i] == '%')
        {
            i++;
            if (format[i] == 's')
            {
                str = va_arg(args, char *);
                while (*str)
                {
                    write(1, str, 1);
                    str++;
                    count++;
                }
            }
            else if (format[i] == 'd')
            {
                int num = va_arg(args, int);
                char *num_str = itoa(num);
                while (*num_str)
                {
                    write(1, num_str, 1);
                    num_str++;
                    count++;
                }
            }
        }
        else
        {
            write(1, &format[i], 1);
            count++;
        }
        i++;
    }
    va_end(args);
    return (count);
}